:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --opacity-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --heder-bg-color: #ffffff;
  --bacik-bg-color: #e5e5e5;
  --second-bg-color: #2f303a;
  --tomato-outline: tomato;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;

  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bacik-bg-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  background: var(--heder-bg-color);
}

/*---------------------header-------------------------------*/

.contact-icon {
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon:hover,
.contact-icon:focus {
  fill: var(--accent-color);
}
.header-contact-item {
  display: flex;
}

.contact-icon {
  margin-right: 10px;
}

.header-cont {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-list {
  display: flex;
  margin-right: 93px;
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}
.header-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-item:not(:last-child) {
  margin-right: 30px;
}

.header {
  background-color: var(--heder-bg-color);
  border-bottom: solid 2px var(--main-title-color);
  border-bottom: 1px solid #ececec;
}

.header-contact-item:not(:last-child) {
  margin-right: 50px;
}
.header-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
.letter {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover {
  color: var(--accent-color);
}
.header-link.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  display: block;
  bottom: -32px;
  left: 0;
}

.header-contact-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 0.2s linear;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-phone:hover,
.header-contact-phone:focus {
  color: var(--accent-color);
}

.header-contact-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 0.2s linear;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-mail:hover,
.header-contact-mail:focus {
  color: var(--accent-color);
}

/*---------------------filter-------------------------------*/
.btn-fil {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  color: var(--second-title-color);
  background-color: #f5f4fa;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: 0cm;
  border-radius: 4px;
  transition: color color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-fil:hover,
.btn-fil:active {
  color: var(--main-title-color);
  background-color: #2196f3;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn-fil {
  cursor: pointer;
}

.filter-item {
  display: flex;
  align-items: center;
}

.btn-list {
  display: flex;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 56px;

  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-filter-item:not(:last-child) {
  margin-right: 8px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: -30px;
  margin-left: -30px;
}

.menu-list > .menu-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.card-po {
  display: flex;
}

.card-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
}

.menu-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */

  letter-spacing: 0.06em;

  color: var(--second-title-color);
}

.menu-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */

  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.card-link {
  cursor: pointer;
}

.card-link {
  display: block;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfo-top-text {
  position: absolute;
  top: 0%;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--main-title-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover .portfo-top-text {
  transform: translatey(0%);
}

.div-pic {
  position: relative;
  overflow: hidden;
}
/*---------------------hero-------------------------------*/
/*---------------------hero 23-11-------------------------------*/
.hero-sect {
  text-align: center;
  max-width: 1600px;

  background-color: var(--second-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  block-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
/*---------------------hero 23-11-------------------------------*/

.hero-text {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-title-color);
  margin-right: auto;
  margin-left: auto;
}

.btn-item:hover {
  background-color: var(--accent-color);
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--main-title-color);
  background-color: var(--accent-color);
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0cm;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}

.btn {
  cursor: pointer;
  font-family: inherit;
}

/*---------------------about-------------------------------*/
.about-card {
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  background-color: var(--heder-bg-color);
  padding-bottom: 0px;
}

.about-title {
  display: flex;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-title-color);
  margin-bottom: 10px;
}
.about-text {
  display: flex;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.about-list {
  display: flex;
  justify-content: space-between;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}

/*---------------------about-work-------------------------------*/

.about-work-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-title-color);
  margin-bottom: 50px;
}

.about-w-list {
  display: flex;
  justify-content: space-between;
}
.about-w-item {
  position: relative;
  display: flex;
}
/*
.about-w-item::after {
  content: "";
  width: 100%;
  display: block;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}
*/
.about-pic-bm {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  align-items: center;
  display: flex;
  justify-content: center;
}
.about-pic-text {
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);
}

/*--------------------comand-------------------------------*/
/*---------------------23-11-------------------------------*/
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-item {
  width: 44px;
  height: 44px;
}

.master-so-link {
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.master-so-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.master-so-link:hover,
.master-so-link:focus {
  background-color: var(--accent-color);
}
.master-so-link:hover .master-so-icon,
.master-so-link:focus .master-so-icon {
  fill: var(--main-title-color);
}
.master-so-link {
  cursor: pointer;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.master-so-icon:hover,
.master-so-icon:focus {
  fill: var(--main-title-color);
}
.comand-sect {
  background-color: var(--bacik-bg-color);
}

.comand-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--second-title-color);
}
.comand-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.11;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-title-color);
}

.comand-pre-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.11;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.comand-list {
  display: flex;
  justify-content: space-between;
}
.comand-item {
  display: flex;
}

.comand-item:not(:last-child) {
  margin-right: 30px;
}
.card-content-comand {
  /*padding: 30px 60px 30px 60px;*/
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-top: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

  background-color: var(--heder-bg-color);
}

.card {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*---------------------klient-------------------------------*/

.kl-text {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;

  letter-spacing: 0.03em;

  color: var(--second-title-color);

  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.kl-list {
  display: flex;
  justify-content: space-between;
}
.kl-item {
  width: 170px;
  height: 92px;
}
.kl-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--heder-bg-color);

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.kl-so-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.kl-link:hover,
.kl-link:focus {
  border-color: var(--accent-color);
}

.kl-link:hover .kl-so-icon,
.kl-link:focus .kl-so-icon {
  fill: var(--accent-color);
}

.kl-item {
  cursor: pointer;
}

/*---------------------klient-------------------------------*/

/*---------------------footer 23-11-------------------------------*/

.f-social-list {
  display: flex;
  align-items: center;
}

.f-social-item {
  width: 44px;
  height: 44px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.f-master-so-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.f-master-so-icon {
  fill: var(--main-title-color);
}

.f-master-so-link:hover,
.f-master-so-link:focus {
  background-color: var(--accent-color);
}

.f-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-cont {
  display: flex;
  align-items: baseline;
}
.footer-l {
  margin-top: 60px;
  margin-bottom: 60px;
}
.footer-r {
  margin-left: 70px;
}
.pris {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}

.f-social-item:hover,
.f-social-item:focus {
  color: var(--accent-color);
}
.f-social-item {
  cursor: pointer;
}

.footer {
  background-color: var(--second-bg-color);
}
.adress-list {
  margin-top: 20px;
}

.footer-contact-adress {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-mail {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-phone {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-mail:hover,
.footer-contact-mail:focus {
  color: var(--main-title-color);
}
.footer-contact-phone:hover,
.footer-contact-phone:focus {
  color: var(--main-title-color);
}
.footer-contact-adress:hover,
.footer-contact-adress:focus {
  color: var(--main-title-color);
}

.letter-f {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  /* identical to box height */

  letter-spacing: 0.03em;

  color: #2196f3;
}

.footer-logo-con {
  margin-bottom: 20px;
}
/* -----------------fotterr 05.12------------------ */

.sub-cont {
  margin-left: 93px;
}
.sub-btn {
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;

  color: #ffffff;

  padding: 10px 62px 10px 29px;
  background: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
  position: relative;
}

.sub-but-icon {
  position: absolute;
}
.sub-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  padding: 15px 95px 15px 16px;
}
.sub-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 800ms, visibility 800ms;
}
.backdrop.is-hidden .modal {
  transform: scale(2) rotate(90deg);
  transition: transform 800ms;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--heder-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1);
  transform: translate(-50%, -50%);

  transition: transform 800ms;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  text-align: center;
  font-size: 20px;
  line-height: 1.15;

  letter-spacing: 0.03em;

  color: var(--second-title-color);
  margin-bottom: 30px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  padding-left: 42px;
  padding-right: 15px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
}
.modal-form-input:focus + .sub-but-icon {
  fill: var(--accent-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  padding: 10px 56px 10px 56px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}

.modal-label-text {
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  letter-spacing: 0.01em;

  color: #757575;
  display: block;
  margin-bottom: 4px;
  margin-top: 10px;
}

.koment-area {
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px 12px 16px;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.koment-area:focus {
  border-color: var(--accent-color);
}

.koment-area::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.inp-chek {
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.03em;

  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 5px;
}

.policy-label {
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.03em;

  color: var(--main-text-color);
  display: flex;
}
.policy-label {
  margin-bottom: 30px;
}

.sub-but-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
  position: relative;
}
.chek-item {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.chek-vector {
  fill: var(--main-title-color);
}
.inp-policy:checked + .policy-label .chek-item {
  background-color: var(--accent-color);
  border: none;
}
